{
	"name": "@ctx-core/number",
	"version": "3.1.22",
	"description": "ctx-core number",
	"main": "index.js",
	"module": "index.js",
	"types": "index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/number/issues"
	},
	"keywords": [
		"ctx-core",
		"number"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/number/issues"
	},
	"homepage": "https://github.com/ctx-core/number#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"typescript": "^3.9.6"
	},
	"gitHead": "c082cf21e835e960fb611f72f66fd047b90a421e"
}
